<html>
  <head>
    <title>Fill Data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>

    <pre>

    </pre>

    <script type="text/javascript">
      var _json = [
        {
          id : 1,
          name : "John Smith",
          email : "john@email.com",
          tel : "111-222-333",
          address : {
            zip : "1200",
            city : "Vienna",
            country : "Austria",
            street : {
              name : "Höchstädtplatz",
              number : "5a"
            }
          }
        },
        {
          id : 2,
          name : "Jane Doe",
          email : "jane@email.com",
          tel : "222-333-444"
        },
        {
          id : 3,
          name : "Pascal Schmidt",
          email : "pascal@email.de",
          tel : "444-555-666"
        }
      ];
      localStorage.setItem("angularPersons", JSON.stringify(_json));
    </script>

  </body>
</html>
